<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">

<!-- ChatBot -->
<link rel="stylesheet" type="text/css" href="css/jquery.convform.css">
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.convform.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>
<body>
<!-- ChatBot -->
<div class="chat_icon">
	<i class="fa fa-comments" aria-hidden="true"></i>
</div>

<div class="chat_box">
	<div class="my-conv-form-wrapper">
		<form action="" method="GET" class="hidden">



<select name="programmer" data-conv-question="Hi User, I am Jarvis. Please choose from the below wide range of options">
	<option value="customerandaccount">Customer and Accounts</option>
	<option value="no">No</option>
	<option value="triumph">Triumph</option>
</select>
<div data-conv-fork="programmer">
	<div data-conv-case="customerandaccount">
	 	<select name="choosecustomer" data-conv-question="Have you ever thought about learning? Programming is fun!">
			<option value="personal_customer">personal customer</option>
			<option value="bap_customer">bap customer</option>
			<option value="business_only_customer">Business Only Customer</option>
		</select>

			<div data-conv-fork="choosecustomer">
				<div data-conv-case="personal_customer">
	 				<select name="selected_customer" data-conv-question="Choose the environment on which you want customers and accounts">
						<option value="tbp">TBP</option>
						<option value="tbj">TBJ</option>
						<option value="tbu">TBU</option>
					</select>
				</div>
				<div data-conv-case="no">
	 				<input type="text" data-conv-question="A fellow programmer! Hot." data-no-answer="true">
				</div>
			</div>



	</div>

	<div data-conv-case="no">
		<select name="thought" data-conv-question="Have you ever thought about learning? Programming is fun!">
			<option value="yes">Yes</option>
			<option value="no">No..</option>
		</select>
		
			<div data-conv-fork="thought">
				<div data-conv-case="yes">
	 				<select name="sure" data-conv-question="Are you sure">
						<option value="yes">Yes</option>
						<option value="no">No..</option>
					</select>
				</div>
				<div data-conv-case="no">
	 				<input type="text" data-conv-question="A fellow programmer! Hot." data-no-answer="true">
				</div>
			</div>
	</div>

	
	<div data-conv-case="none">
		<select name="bought" data-conv-question="Would you like to persue your career in this field!">
			<option value="yes">Yes</option>
			<option value="no">No..</option>
		</select>
	</div>


</div>
  	</form>
	</div>
</div>
<!-- ChatBot end -->



<div class="banner d-flex align-items-center" style="background-image: url('images/banner.jpg');" id="home">
	
	<div class="container">
		<div class="row">
			
		</div>
	</div>
</div>			



<script type="text/javascript">
	portfolioList = document.querySelectorAll('.portfolio-box');
	portfolioList.forEach(function(portfolioPic) {
		portfolioPic.addEventListener('click',function(){
			bg = this.style.backgroundImage;
			document.getElementById('port_pop_pic_bg').classList.add("active")
			document.getElementById('port_pop_pic').style.backgroundImage = bg
			document.getElementById('port_pop_pic').classList.add("active")
		});	
	})
	
</script>

</body>
</html>